\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{}%
\contentsline {section}{\numberline {2}Założenia}{3}{}%
\contentsline {section}{\numberline {3}Kontekst}{3}{}%
\contentsline {section}{\numberline {4}Wykorzystane technologie}{3}{}%
\contentsline {section}{\numberline {5}Struktura projektu}{4}{}%
\contentsline {section}{\numberline {6}Wdrożenie aplikacji}{4}{}%
\contentsline {section}{\numberline {7}Galeria efektów końcowych}{4}{}%
\contentsline {section}{\numberline {8}Perspektywy rozwoju}{5}{}%
\contentsline {section}{\numberline {9}Wnioski}{6}{}%
