\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wstęp}{3}{}%
\contentsline {subsection}{\numberline {1.1}Wymagania funkcjonalne}{3}{}%
\contentsline {subsection}{\numberline {1.2}Wymagania niefunkcjonalne}{3}{}%
\contentsline {section}{\numberline {2}Specyfikacja zewnętrzna}{3}{}%
\contentsline {section}{\numberline {3}Specyfikacja wewnętrzna}{6}{}%
\contentsline {subsection}{\numberline {3.1}Struktura aplikacji}{6}{}%
\contentsline {subsection}{\numberline {3.2}Główne elementy aplikacji}{7}{}%
\contentsline {subsection}{\numberline {3.3}Wykorzystane API i biblioteki}{7}{}%
\contentsline {subsection}{\numberline {3.4}Informacje dotyczące kodu i uruchamiania}{7}{}%
\contentsline {section}{\numberline {4}Wnioski}{8}{}%
\contentsline {subsection}{\numberline {4.1}Obsługa biometrii}{8}{}%
\contentsline {subsection}{\numberline {4.2}Integracja z API GraphQL}{8}{}%
\contentsline {subsection}{\numberline {4.3}Projektowanie interfejsu w Flutterze}{8}{}%
\contentsline {subsection}{\numberline {4.4}Obsługa wielu języków}{8}{}%
